NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_URL=

OPEN_AI_KEY=

NEXT_PUBLIC_UPLOAD_CARE_PUBLIC_KEY=
UPLOAD_CARE_SECRET_KEY=

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

STRIPE_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISH_KEY=

DATABASE_URL=